CS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:local="clr-namespace:maui_data_grid_import_from_excel"
    BackgroundColor="{dx:ThemeColor Surface}"
    Title="Import from Excel"
    x:DataType="local:ViewModel"
    x:Class="maui_data_grid_import_from_excel.ImportCustomersPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, Auto, Auto, Auto">
        <dxg:DataGridView Grid.Row="0" ItemsSource="{Binding Customers}">
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="FirstName"/>
                <dxg:TextColumn FieldName="LastName"/>
                <dxg:TextColumn FieldName="Company"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>

        <dxe:CheckEdit IsChecked="{Binding UseDefaultFile}" Label="Use Sample File" Grid.Row="1" HorizontalOptions="Center" LabelFontSize="13" CheckBoxPosition="End"/>
        <dx:DXButton Command="{Binding UploadCommand}" Content="Upload File" Grid.Row="2" Icon="upload" HorizontalOptions="Fill" Margin="16,12" Padding="16,12"/>
        <Label Text="Expected table columns: First Name, Last Name, Company" TextColor="{dx:ThemeColor OnSurfaceVariant}" Grid.Row="3" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaximumWidthRequest="200"/>
    </Grid>
    
</ContentPage>
